<!DOCTYPE html>
<html>
	<head>
		<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="../styles.css"/>
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="../index.html"><img src="../immages/rbu_logo_modern_wasser_event.png" class="logo"></a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="../index.html">Home</a></li>
					<li><a href="rsche.html">RSCH Elite</a></li>
					<li><a href="rsch.html" >RSCH</a></li>
					<li><a href="ej.html">Elytra Jump</a></li>
					<li><a href="ro.html">Redstone Olympics</a></li>
					<li><a href="gog.html">Game of Tag</a></li>
					<li><a href="ibr.html">Ice Boat Racing</a></li>
					<li><a href="mf.html">Mob Fight</a></li>
					<li><a href="https://redstonebroadcasting.github.io/"><img src="../immages/rbu_logo_modern_wasser.png" class="logo"></a></li>
				</ul>
			</div>
		</nav>
		<main>
			<div class="container">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
					<div class="item active">
					  <img src="immages/2018-10-29_16.57.21.png" alt="Chania">
					  <div class="carousel-caption">
						<h3>Los Angeles</h3>
						<p>LA is always so much fun!</p>
					  </div>
					</div>

					<div class="item">
					  <img src="/..immages/2018-10-29_16.57.21.png" alt="Chicago">
					  <div class="carousel-caption">
						<h3>Chicago</h3>
						<p>Thank you, Chicago!</p>
					  </div>
					</div>

					<div class="item">
					  <img src="immages/2018-10-29_16.57.21.png" alt="New York">
					  <div class="carousel-caption">
						<h3>New York</h3>
						<p>We love the Big Apple!</p>
					  </div>
					</div>
				  </div>

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>
			</div>
			<div class="container">
				<div class="row1 ">
						<a href="">
							<div class="col1">
								<img src="../immages/play.png" class="thnb">
								<div class="caption">
									<div class="text">
										asfd
									</div>
								</div>
							</div>
						</a>
						<a href="">
							<div class="col2 ">
								<img src="../immages/play.png" class="thnb">
								<div class="caption">
									<div class="text">
										asfd
									</div>
								</div>
							</div>
						</a>
						<a href="">
							<div class="col3">
								<img src="../immages/play.png" class="thnb">
								<div class="caption">
									<div class="text">
										asfd
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="row2 ">
						<a href="">
							<div class="col1">
								<img src="../immages/play.png" class="thnb">
								<div class="caption">
									<div class="text">
										asfd
									</div>
								</div>
							</div>
						</a>
						<a href="">
							<div class="col2 ">
								<img src="../immages/play.png" class="thnb">
								<div class="caption">
									<div class="text">
										asfd
									</div>
								</div>
							</div>
						</a>
						<a href="">
							<div class="col3">
								<img src="../immages/play.png" class="thnb">
								<div class="caption">
									<div class="text">
										asfd
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="row3 ">
						<a href="">
							<div class="col1">
								<img src="../immages/play.png" class="thnb">
								<div class="caption">
									<div class="text">
										asfd
									</div>
								</div>
							</div>
						</a>
						<a href="">
							<div class="col2 ">
								<img src="../immages/play.png" class="thnb">
								<div class="caption">
									<div class="text">
										asfd
									</div>
								</div>
							</div>
						</a>
						<a href="">
							<div class="col3">
								<img src="../immages/play.png" class="thnb">
								<div class="caption">
									<div class="text">
										asfd
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</main>
	</body>
	
</html>
