<!DOCTYPE html>
<html>
	<head>
		<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="../styles.css"/>
	</head>
	<body>
		<div class="container">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
					<div class="item active">
						<img src="../immages/2018-10-29_16.57.21.png" alt="Chania">
						<div class="framepos">
							<iframe class="frame"src="https://www.youtube.com/embed/toDqX2_KFDc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
							</iframe>		
						</div>		
					  <div class="carousel-caption">
						<h3>Los Angeles</h3>
						<p>LA is always so much fun!</p>
					  </div>
					</div>

					<div class="item">
					  <img src="../immages/2018-10-29_16.57.21.png" alt="Chicago">
					  <div class="framepos">
							<iframe class="frame"src="https://www.youtube.com/embed/toDqX2_KFDc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
							</iframe>		
						</div>	
					  <div class="carousel-caption">
						<h3>Chicago</h3>
						<p>Thank you, Chicago!</p>
					  </div>
					</div>

					<div class="item">
					  <img src="../immages/2018-10-29_16.57.21.png" alt="New York">
					  <div class="framepos">
							<iframe class="frame"src="https://www.youtube.com/embed/toDqX2_KFDc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
							</iframe>		
						</div>	
					  <div class="carousel-caption">
						<h3>New York</h3>
						<p>We love the Big Apple!</p>
					  </div>
					</div>
				  </div>

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>
			</div>
	</body>
	
</html>
